
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jLabel9.font=Tahoma 24-Plain-24
Run2CountButton.text=Run to Count
#NOI18N
Run2CountButton.background=255, 255, 0
RunToCountField.text=0
BreakAddressField.text=0
Run2BreakButton.text=Run to Break
#NOI18N
Run2BreakButton.background=255, 255, 0
SingleStepButton.text=Single Step
#NOI18N
SingleStepButton.background=255, 255, 0
BrowseButton.text=Browse
FileNameField.text=quick.mo
LoadCircuitButton.text=Load Circuit
#NOI18N
LoadCircuitButton.foreground=51, 0, 255
#NOI18N
LoadCircuitButton.background=51, 0, 255
jLabel7.text=Tag               Value
jLabel5.text=CDB
#NOI18N
jLabel5.font=Tahoma 24-Plain-24
jLabel4.text=Inst:
jLabel3.text=PC:
jLabel2.text=Issue
#NOI18N
jLabel2.font=Tahoma 24-Plain-24
PCField.text=-1
jLabel1.text=PC
#NOI18N
jLabel1.font=Tahoma 24-Plain-24
jLabel8.text=DestTag Tag1    Tag2    Val1     Val2    Busy
jLabel6.text=Multiplier
#NOI18N
jLabel6.font=Tahoma 24-Plain-24
jLabel13.text=DestTag     Tag1   Tag2    Val1     Val2     Busy
jLabel12.text=Adder
#NOI18N
jLabel12.font=Tahoma 24 24-Plain-24
jLabel14.text=DestTag     Tag1    Tag2     Val1         Val2      Busy
jLabel11.text=Branch Unit
#NOI18N
jLabel11.font=Tahoma 24-Plain-24
jLabel10.text=DestTag   AddrTag   Addr    Valid
jLabel9.text=Load Buffer
jLabel55.text=Total Instructions Executed:
jLabel38.text=Circuit Name ( including .mo)
jLabel82.text=R31:
jLabel81.text=R30:
jLabel80.text=R29:
jLabel79.text=R28:
jLabel78.text=R27:
jLabel77.text=R26:
jLabel76.text=R25:
jLabel75.text=R24:
jLabel74.text=R23:
jLabel73.text=R22:
jLabel72.text=R21:
jLabel71.text=R20:
jLabel70.text=R19:
jLabel69.text=R18:
jLabel68.text=R17:
jLabel67.text=R16:
jLabel66.text=R15:
jLabel65.text=R14:
jLabel64.text=R13:
jLabel63.text=R12:
jLabel62.text=R11:
jLabel61.text=R10:
jLabel60.text=R9:
jLabel59.text=Registers
#NOI18N
jLabel59.font=Tahoma 24-Plain-24
jLabel58.text=R8:
jLabel57.text=R7:
jLabel56.text=R6:
jLabel54.text=R5:
jLabel53.text=R4:
jLabel52.text=R3:
jLabel51.text=R2:
jLabel50.text=R1:
jLabel84.text=Slot Miss     PC          Inst        Dest       Value    Valid  Prediction
jLabel83.text=Reorder Buffer
#NOI18N
jLabel83.font=Tahoma 24-Plain-24
RunButton.text=Run
jLabel85.text=Memory
#NOI18N
jLabel85.font=Tahoma-Plain-24
Load1Addr.text=
Load2Addr.text=
Load3Addr.text=
jLabel15.text=Assembler
#NOI18N
jLabel15.font=Tahoma-Plain-24
jLabel16.text=(Note: you only have to re-assemble if you change the .s file)
jLabel39.text=Circuit Name ( including .s)
AssembleButton.text=Assemble
BrowseAssembleButton.text=Browse
AssemblerFileField.text=
AssemblyResultLabel.text=
#NOI18N
AssemblyResultLabel.font=Tahoma-Bold-11
#NOI18N
AssemblyResultLabel.foreground=255, 0, 0
